.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media (min-width: 1200px) {
    width: 1200px;
  }
  .left-button,
  .right-button {
    .flex(center, center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 5;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }

  .back-icon, .forward-icon {
    font-size: 24px;
  }

  .back-icon {
    margin-right: 4px;
  }

 .forward-icon {
    margin-left: 4px;
  }

  img {
    .width-100();
    position: absolute;
    transition: .5s ease-out all;

    &[data-index="0"] {
      transform: translateX(0);
      z-index: 0;
    }
    &[data-index="1"] {
      transform: translateX(200%);
      z-index: 1;
    }
    &[data-index="2"] {
      transform: translateX(300%);
      z-index: 2;
    }
    &[data-index="3"] {
      transform: translateX(100%);
      z-index: 3;
    }
  }
}
